%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conda-dependency-management.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{651.96850394bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60869565)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{conda-dependency-management.pdf}}%
    \put(0.4579646,0.25368411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Python}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{conda-dependency-management.pdf}}%
    \put(0.67920353,0.25368411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{libGSL}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{conda-dependency-management.pdf}}%
    \put(0.90044247,0.25368411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{conda-dependency-management.pdf}}%
    \put(0.23672566,0.25368411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{scipy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{conda-dependency-management.pdf}}%
    \put(0.01548673,0.25368411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{conda-dependency-management.pdf}}%
    \put(0.67920353,0.51917084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{nest-simulator}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{conda-dependency-management.pdf}}%
    \put(0.23672566,0.51917084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{jupyter}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{conda-dependency-management.pdf}}%
    \put(0.36504424,0.45257792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{build A}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{conda-dependency-management.pdf}}%
    \put(0.50663716,0.41717968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{build A'}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{conda-dependency-management.pdf}}%
    \put(0.34734513,0.03244516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{conda-dependency-management.pdf}}%
    \put(0.56858407,0.03244516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{conda-dependency-management.pdf}}%
  \end{picture}%
\endgroup%
